# @enabled on
# @show_advanced on
# @normal_password RTSP00
# @admin_username admin
# @admin_password 
# @normal_username rtsp


webcontrol_html_output on
webcontrol_port 7999
setup_mode off
webcontrol_localhost on

thread thread-1.conf
thread thread-2.conf
thread thread-3.conf
thread thread-4.conf
thread thread-6.conf
thread thread-5.conf
