# @webcam_resolution 100
# @upload_subfolders on
# @upload_server 
# @enabled on
# @network_server 
# @motion_detection on
# @upload_port 
# @upload_location 
# @preserve_movies 0
# @network_username 
# @upload_movie on
# @id 2
# @upload_password 
# @upload_method post
# @upload_picture on
# @working_schedule_type outside
# @network_password 
# @upload_service gdrive
# @name Kitchen
# @preserve_pictures 0
# @storage_device custom-path
# @network_share_name 
# @upload_enabled off
# @webcam_server_resize on
# @working_schedule 
# @upload_username 


ffmpeg_output_movies on
netcam_userpass admin:Kehansen01
stream_quality 85
threshold 4608
quality 85
noise_level 31
ffmpeg_output_debug_movies off
smart_mask_speed 0
pre_capture 1
noise_tune on
stream_maxrate 29
output_pictures on
stream_localhost off
ffmpeg_variable_bitrate 75
ffmpeg_video_codec mp4
text_changes on
movie_filename %Y-%m-%d/%H-%M-%S
auto_brightness on
stream_port 8082
rotate 0
stream_auth_method 0
lightswitch 0
framerate 29
emulate_motion off
snapshot_filename 
despeckle_filter EedDl
snapshot_interval 0
minimum_motion_frames 20
stream_motion 1
target_dir /var/lib/motioneye/Kitchen
netcam_url http://192.168.1.54:8080/video.cgi
text_double on
post_capture 1
stream_authentication rtsp:RTSP00
output_debug_pictures off
on_picture_save /usr/lib/python2.7/site-packages/motioneye-0.35.2-py2.7.egg/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
on_movie_end /usr/lib/python2.7/site-packages/motioneye-0.35.2-py2.7.egg/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
text_left Kitchen
picture_filename %Y-%m-%d/%H-%M-%S
locate_motion_style redbox
locate_motion_mode on
netcam_keepalive off
max_movie_time 0
on_event_end /usr/lib/python2.7/site-packages/motioneye-0.35.2-py2.7.egg/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/lib/python2.7/site-packages/motioneye-0.35.2-py2.7.egg/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t
event_gap 30
netcam_tolerant_check on
mask_file 
