add_remove_cameras true
cleanup_interval 43200
conf_path /etc/motioneye
enable_reboot true
listen 0.0.0.0
list_media_timeout 120
list_media_timeout_email 10
log_level info
log_path /var/log
media_path /var/lib/motioneye
mjpg_client_idle_timeout 10
mjpg_client_timeout 10
motion_check_interval 10
motion_control_localhost true
motion_control_port 7999
motion_restart_on_errors false
mount_check_interval 300
port 8765
remote_request_timeout 10
run_path /var/run
smb_mount_root /media
smb_shares false
smtp_timeout 60
timelapse_timeout 500
zip_timeout 500
