# @webcam_resolution 100
# @upload_subfolders on
# @upload_server 
# @enabled on
# @network_server 
# @motion_detection on
# @upload_port 
# @upload_location 
# @preserve_movies 0
# @network_username 
# @upload_movie on
# @id 6
# @upload_password 
# @upload_method post
# @upload_picture on
# @working_schedule_type outside
# @network_password 
# @upload_service gdrive
# @name C1
# @preserve_pictures 0
# @storage_device custom-path
# @network_share_name 
# @upload_enabled off
# @webcam_server_resize off
# @working_schedule 
# @upload_username 


ffmpeg_output_movies on
height 768
netcam_userpass rtsp:rtsp00
stream_quality 85
threshold 12582
quality 85
noise_level 31
ffmpeg_output_debug_movies off
smart_mask_speed 0
pre_capture 100
noise_tune on
stream_maxrate 30
output_pictures on
stream_localhost off
ffmpeg_variable_bitrate 100
ffmpeg_video_codec mp4
text_changes off
movie_filename %Y-%m-%d/%H-%M-%S
auto_brightness off
stream_port 8086
rotate 0
stream_auth_method 0
lightswitch 0
framerate 30
emulate_motion off
snapshot_filename 
despeckle_filter 
snapshot_interval 0
minimum_motion_frames 200
stream_motion off
target_dir /var/lib/motioneye/c1
netcam_url rtsp://192.168.1.51:61378/videoMain
text_double on
width 1024
post_capture 100
stream_authentication rtsp:RTSP00
output_debug_pictures off
on_picture_save /usr/lib/python2.7/site-packages/motioneye-0.35.2-py2.7.egg/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
on_movie_end /usr/lib/python2.7/site-packages/motioneye-0.35.2-py2.7.egg/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
text_left C1
picture_filename %Y-%m-%d/%H-%M-%S
locate_motion_style redbox
locate_motion_mode off
netcam_keepalive off
max_movie_time 0
on_event_end /usr/lib/python2.7/site-packages/motioneye-0.35.2-py2.7.egg/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/lib/python2.7/site-packages/motioneye-0.35.2-py2.7.egg/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t
event_gap 30
netcam_tolerant_check on
mask_file 
