# @webcam_resolution 100
# @upload_subfolders on
# @upload_server 
# @enabled on
# @network_server 
# @upload_username 
# @motion_detection on
# @upload_port 
# @upload_location 
# @preserve_movies 0
# @network_username 
# @upload_movie on
# @id 4
# @upload_password 
# @upload_method post
# @upload_picture on
# @working_schedule_type outside
# @network_password 
# @upload_service gdrive
# @name Living
# @preserve_pictures 0
# @storage_device custom-path
# @network_share_name 
# @upload_enabled off
# @webcam_server_resize on
# @working_schedule 


ffmpeg_output_movies on
height 480
stream_quality 85
threshold 7996
quality 85
noise_level 31
ffmpeg_output_debug_movies off
pre_capture 1
noise_tune on
smart_mask_speed 5
stream_maxrate 30
output_pictures on
hue 0
saturation 0
stream_localhost off
ffmpeg_variable_bitrate 75
ffmpeg_video_codec mp4
text_changes on
movie_filename %Y-%m-%d/%H-%M-%S
auto_brightness on
stream_port 8084
rotate 180
brightness 0
lightswitch 0
framerate 30
emulate_motion off
snapshot_filename 
despeckle_filter 
snapshot_interval 0
stream_auth_method 0
stream_motion 1
target_dir /var/lib/motioneye/Camera4
text_double on
post_capture 1
stream_authentication rtsp:RTSP00
output_debug_pictures off
on_picture_save /usr/lib/python2.7/site-packages/motioneye-0.35.2-py2.7.egg/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
on_movie_end /usr/lib/python2.7/site-packages/motioneye-0.35.2-py2.7.egg/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
text_left Living
picture_filename %Y-%m-%d/%H-%M-%S
locate_motion_style redbox
locate_motion_mode on
contrast 0
videodevice /dev/video0
max_movie_time 0
on_event_end /usr/lib/python2.7/site-packages/motioneye-0.35.2-py2.7.egg/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/lib/python2.7/site-packages/motioneye-0.35.2-py2.7.egg/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t
event_gap 30
minimum_motion_frames 20
mask_file 
width 640
